[nosetests]
match=^test
nocapture=1
cover-package=pyweightstat
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyweightstat/locale
domain = PyWeightStat
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyweightstat/locale/PyWeightStat.pot
width = 80

[init_catalog]
domain = PyWeightStat
input_file = pyweightstat/locale/PyWeightStat.pot
output_dir = pyweightstat/locale

[update_catalog]
domain = PyWeightStat
input_file = pyweightstat/locale/PyWeightStat.pot
output_dir = pyweightstat/locale
previous = true
